class Solution(object):
    def myPow(self, x, n):
        """
        :type x: float
        :type n: int
        :rtype: float
        """
        
        return x**n


class Solution:
    def myPow(self, x: float, n: int) -> float:
        if n < 0:
            x = 1/x
        elif n == 0:
            return 1
        if x == 1:
            return 1
        pows = {1: x}
        n = abs(n)
        curr_pow = 1
        result = 1

        while n > 0:
            while n % (2 * curr_pow) != 0:
                result *= pows[curr_pow]
                n -= curr_pow
            curr_pow *= 2
            pows[curr_pow] = pows[curr_pow / 2] * pows[curr_pow / 2]
        return result

