class Solution(object):
    def islandPerimeter(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        if not grid:
            return 0
        res = 0
        n_rows = len(grid)
        n_cols = len(grid[0])
        for i in range(n_rows):
            for j in range(n_cols):
                curr = grid[i][j]
                if curr:
                    res += 4
                    if i > 0:
                        if grid[i - 1][j] == 1:
                            res -= 2
                    if j > 0:
                        if grid[i][j - 1] == 1:
                            res -= 2
        return res

