class Solution:
    def titleToNumber(self, s: str) -> int:
        alphabet = {'A': 1, 'B': 2, 'C': 3, 'D': 4, 'E': 5, 'F': 6, 'G': 7, 'H': 8, 'I': 9, 'J': 10, 'K': 11, 'L': 12, 'M': 13, 'N': 14, 'O': 15, 'P': 16, 'Q': 17, 'R': 18, 'S': 19, 'T': 20, 'U': 21, 'V': 22, 'W': 23, 'X': 24, 'Y': 25, 'Z': 26}
        row_num = 0
        for ch in s:
            row_num *= 26
            ind = alphabet[ch]
            row_num += ind
        return row_num


# Slower
class Solution:
    def titleToNumber(self, s: str) -> int:
        row_num = 0
        for ch in s:
            row_num *= 26
            ind = ord(ch) - 64
            row_num += ind
        return row_num


import string
class Solution:
    def titleToNumber(self, s: str) -> int:
        row_num = 0
        for ch in s:
            row_num *= 26
            ind = string.ascii_uppercase.index(ch) + 1
            row_num += ind
        return row_num
       
